# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
    bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
    bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
    bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
    bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
    bind-key -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"
    bind-key -T copy-mode-vi M-h select-pane -L
    bind-key -T copy-mode-vi M-j select-pane -D
    bind-key -T copy-mode-vi M-k select-pane -U
    bind-key -T copy-mode-vi M-l select-pane -R
    bind-key -T copy-mode-vi M-\ select-pane -l

# source this tmux conf
bind -n M-r source-file ~/.dihy_config/.tmux.conf

# move arround pane with [hjkl\]
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R
#bind -n M-\ select-pane -l

# resize pane with [HJKL]
bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R

# synchronise pane
bind -n M-Z set-window-option synchronize-panes

# split into pane t => horiz. T => vert.
bind -n M-t split-window -h -c "#{pane_current_path}"
bind -n M-T split-window -v -c "#{pane_current_path}"

# /ls => split right and man ls
bind -n M-/ command-prompt "split-window -R 'exec man %%'"

# q kill current pane Q kill window
bind -n M-q kill-pane
bind -n M-Q kill-window
